{
  "language": {
    "en": "English",
    "ga": "Irish"
  },
  "subjects": "Subjects",
  "shortCode": "Short code",
  "nationalCode": "National code",
  "subjectType": "Subject type",
  "rooms": "Rooms",
  "capacity": "Capacity",
  "namespaces": "Namespaces",
  "active": "Active",
  "roomPool": "Room pool",
  "successfullyUpdatedSubjects": "Successfully updated subjects",
  "updateToSubjectsUnsuccessful": "Your subject updates were unsuccessful",
  "changeAcademicNamespaceCurrentlySet": "Change Academic Namespace. Currently set to {{name}}",
  "actions": {
    "makeActive": "Make active primary namespace",
    "addNewRoom": "Add new room"
  },
  "namespacesDialog": {
    "title": "Change Academic Namespace to {{year}}?",
    "description": "Doing this will change the year for everyone in the system. This is typically only done at the start on the new Academic Year",
    "confirmation": "Change Academic Namespace to {{year}}"
  },
  "academicNamespaceType": {
    "YEAR": "Year",
    "WAITING_LIST": "Waiting list"
  },
  "subjectSource": {
    "NATIONAL": "National",
    "CUSTOM": "Custom"
  }
}